{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "105560d1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "my_secret_key\n"
     ]
    }
   ],
   "source": [
    "from models import db, User, Student\n",
    "from app import app\n",
    "\n",
    "email = \"yourEmail@colby.edu\""
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4c823f6a",
   "metadata": {},
   "source": [
    "## Check current role"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "4c0996d1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "admin\n"
     ]
    }
   ],
   "source": [
    "with app.app_context():\n",
    "    peter = User.query.filter_by(email=email).first()\n",
    "\n",
    "    print(peter.role)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f0702e3e",
   "metadata": {},
   "source": [
    "## Make admin"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "efde862b",
   "metadata": {},
   "outputs": [],
   "source": [
    "with app.app_context():\n",
    "    peter = User.query.filter_by(email=email).first()\n",
    "\n",
    "    peter.role = 'admin'\n",
    "    db.session.commit()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1aad6483",
   "metadata": {},
   "source": [
    "## Make admin manager"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "5ccf6b66",
   "metadata": {},
   "outputs": [],
   "source": [
    "with app.app_context():\n",
    "    peter = User.query.filter_by(email=email).first()\n",
    "\n",
    "    peter.role = 'admin_manager'\n",
    "    db.session.commit()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9738e14d",
   "metadata": {},
   "source": [
    "## Make None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "78d438ce",
   "metadata": {},
   "outputs": [],
   "source": [
    "with app.app_context():\n",
    "    peter = User.query.filter_by(email=email).first()\n",
    "\n",
    "    peter.role = None\n",
    "    db.session.commit()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7eeebb60",
   "metadata": {},
   "source": [
    "## Make student"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "3e350d4d",
   "metadata": {},
   "outputs": [],
   "source": [
    "with app.app_context():\n",
    "    peter = User.query.filter_by(email=email).first()\n",
    "\n",
    "    peter.role = 'student'\n",
    "    db.session.commit()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6921b8c7",
   "metadata": {},
   "source": [
    "## Add self to student table"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "b5bf3cf9",
   "metadata": {},
   "outputs": [],
   "source": [
    "with app.app_context():\n",
    "    new_student = Student(\n",
    "        student_id=999999,\n",
    "        email=email,\n",
    "        first_name='Test',\n",
    "        last_name='User',\n",
    "    )\n",
    "\n",
    "    db.session.add(new_student)\n",
    "    db.session.commit()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a907e965",
   "metadata": {},
   "source": [
    "## Remove self from student table"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "91fb5e33",
   "metadata": {},
   "outputs": [
    {
     "ename": "UnmappedInstanceError",
     "evalue": "Class 'builtins.NoneType' is not mapped",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sqlalchemy/orm/session.py:3524\u001b[0m, in \u001b[0;36mSession.delete\u001b[0;34m(self, instance)\u001b[0m\n\u001b[1;32m   3523\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3524\u001b[0m     state \u001b[38;5;241m=\u001b[39m \u001b[43mattributes\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minstance_state\u001b[49m\u001b[43m(\u001b[49m\u001b[43minstance\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3525\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m exc\u001b[38;5;241m.\u001b[39mNO_STATE \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'NoneType' object has no attribute '_sa_instance_state'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mUnmappedInstanceError\u001b[0m                     Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[22], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m app\u001b[38;5;241m.\u001b[39mapp_context():\n\u001b[1;32m      2\u001b[0m     student \u001b[38;5;241m=\u001b[39m Student\u001b[38;5;241m.\u001b[39mquery\u001b[38;5;241m.\u001b[39mfilter_by(email\u001b[38;5;241m=\u001b[39memail)\u001b[38;5;241m.\u001b[39mfirst()\n\u001b[0;32m----> 3\u001b[0m     \u001b[43mdb\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msession\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdelete\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstudent\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      4\u001b[0m     db\u001b[38;5;241m.\u001b[39msession\u001b[38;5;241m.\u001b[39mcommit()\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sqlalchemy/orm/scoping.py:672\u001b[0m, in \u001b[0;36mscoped_session.delete\u001b[0;34m(self, instance)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mdelete\u001b[39m(\u001b[38;5;28mself\u001b[39m, instance: \u001b[38;5;28mobject\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    645\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Mark an instance as deleted.\u001b[39;00m\n\u001b[1;32m    646\u001b[0m \n\u001b[1;32m    647\u001b[0m \u001b[38;5;124;03m    .. container:: class_bases\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    669\u001b[0m \n\u001b[1;32m    670\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m  \u001b[38;5;66;03m# noqa: E501\u001b[39;00m\n\u001b[0;32m--> 672\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_proxied\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdelete\u001b[49m\u001b[43m(\u001b[49m\u001b[43minstance\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sqlalchemy/orm/session.py:3526\u001b[0m, in \u001b[0;36mSession.delete\u001b[0;34m(self, instance)\u001b[0m\n\u001b[1;32m   3524\u001b[0m     state \u001b[38;5;241m=\u001b[39m attributes\u001b[38;5;241m.\u001b[39minstance_state(instance)\n\u001b[1;32m   3525\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m exc\u001b[38;5;241m.\u001b[39mNO_STATE \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3526\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exc\u001b[38;5;241m.\u001b[39mUnmappedInstanceError(instance) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3528\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_delete_impl(state, instance, head\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "\u001b[0;31mUnmappedInstanceError\u001b[0m: Class 'builtins.NoneType' is not mapped"
     ]
    }
   ],
   "source": [
    "with app.app_context():\n",
    "    student = Student.query.filter_by(email=email).first()\n",
    "    db.session.delete(student)\n",
    "    db.session.commit()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
